default.account.number=AC1234567189
default.maxDepositAmount=40000
default.account.depositamount=150000
default.max.account.deposit.frequency=4
default.account.withdrawals.amount.max=50000
default.account.withdrawals.transaction.max=20000
default.max.account.withdrawals.frequency=3