default.account.number=AC1234567189

default.maxDepositAmount=40
default.account.depositamount=150

default.account.transactions=4

default.account.withdrawals.amount=50
default.account.withdrawals.today=20

default.account.withdrawals.frequency=3